# dentwiz

./: dentwizmaven.bat  env.bat
dentwiz/: dentwiz.ipr  dentwiz.iws  pom.xml
dentwiz/src/main/java/com/dent2med/datahub/: HubPractice.java  HubPracticeController.java  HubPracticeDAO.java  HubPracticeJDBCTemplate.java
dentwiz/src/main/java/com/dent2med/dentwiz/: CStartEventHandler.java  CStopEventHandler.java  CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java  HelloController.java  HelloIndia.java  HelloWorld.java  HelloWorldConfig.java  InitHelloWorld.java  JavaCollection.java  Logging.java  LoggingAnnotated.java  MainApp.java  MainAppAOP.java  MainAppConfigExample.java  SecurityConfig.java  SecurityWebInitializer.java  SpellChecker.java  Student.java  StudentController.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java  StudentMarks.java  StudentMarksMapper.java  TextEditor.java
dentwiz/src/main/resources/: AOPBeans.xml  AOPBeansAnnotated.xml
dentwiz/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
dentwiz/src/main/webapp/WEB-INF/jsp/: hello.jsp  hubPractice.jsp  hubPracticeList.jsp  login.jsp  result.jsp
dentwiz/src/main/webapp/secureApp/: hubPractice.html
dentwiz/src/test/java/com/dent2med/test/: AppTest.java
