<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dent2med.dentwiz</groupId>
  <artifactId>dentwiz</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dentwiz Maven Webapp</name>
    <!--
  <url>http://maven.apache.org</url>
  -->
    <url>http://central.maven.org/maven2/</url>
  <properties>
		<java-version>1.8</java-version>
		<org.springframework-version>4.3.0.RELEASE</org.springframework-version>
</properties>
  <dependencies>
      <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
          -->
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
          <exclusions>
              <exclusion>
                  <artifactId>hamcrest-core</artifactId>
                  <groupId>org.hamcrest</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
      </dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>
      <dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-context</artifactId>
    			<version>4.3.0.RELEASE</version>
      </dependency>
      <dependency>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-context-support</artifactId>
          			<version>4.3.0.RELEASE</version>
            </dependency>

      <dependency>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-aop</artifactId>
          			<version>4.3.0.RELEASE</version>
            </dependency>
      <dependency>
               			<groupId>org.springframework</groupId>
               			<artifactId>spring-aspects</artifactId>
               			<version>4.3.0.RELEASE</version>
                 </dependency>
      <dependency>
      			<groupId>org.springframework</groupId>
      			<artifactId>spring-web</artifactId>
      			<version>4.3.0.RELEASE</version>
      		</dependency>
      <dependency>
            			<groupId>org.springframework</groupId>
            			<artifactId>spring-orm</artifactId>
            			<version>4.3.0.RELEASE</version>
            		</dependency>
      <dependency>
                			<groupId>org.springframework</groupId>
                			<artifactId>spring-oxm</artifactId>
                			<version>4.3.0.RELEASE</version>
                		</dependency>
      <dependency>
                			<groupId>org.springframework</groupId>
                			<artifactId>spring-messaging</artifactId>
                			<version>4.3.0.RELEASE</version>
                		</dependency>
      <dependency>
                			<groupId>org.springframework</groupId>
                			<artifactId>spring-instrument</artifactId>
                			<version>4.3.0.RELEASE</version>
                		</dependency>
      <dependency>
                			<groupId>org.springframework</groupId>
                			<artifactId>spring-instrument-tomcat</artifactId>
                			<version>4.3.0.RELEASE</version>
                		</dependency>
      <dependency>
                     			<groupId>org.springframework</groupId>
                     			<artifactId>spring-test</artifactId>
                     			<version>4.3.0.RELEASE</version>
                     		</dependency>
      <dependency>
                     			<groupId>org.springframework</groupId>
                     			<artifactId>spring-tx</artifactId>
                     			<version>4.3.0.RELEASE</version>
                     		</dependency>
      <dependency>
                       			<groupId>org.springframework</groupId>
                       			<artifactId>spring-webmvc-portlet</artifactId>
                       			<version>4.3.0.RELEASE</version>
                       		</dependency>
      <dependency>
                       			<groupId>org.springframework</groupId>
                       			<artifactId>spring-websocket</artifactId>
                       			<version>4.3.0.RELEASE</version>
                       		</dependency>
      <dependency>
                       			<groupId>org.springframework</groupId>
                       			<artifactId>spring-jms</artifactId>
                       			<version>4.3.0.RELEASE</version>
                       		</dependency>
      <dependency>
                       			<groupId>org.springframework</groupId>
                       			<artifactId>spring-jdbc</artifactId>
                       			<version>4.3.0.RELEASE</version>
                       		</dependency>
      <dependency>
                       			<groupId>org.springframework</groupId>
                       			<artifactId>spring-expression</artifactId>
                       			<version>4.3.0.RELEASE</version>
                       		</dependency>


      <dependency>
                       			<groupId>org.springframework.security</groupId>
                       			<artifactId>spring-security-core</artifactId>
                       			<version>4.2.0.RELEASE</version>
                       		</dependency>
      <dependency>
                       			<groupId>org.springframework.security</groupId>
                       			<artifactId>spring-security-web</artifactId>
                       			<version>4.2.0.RELEASE</version>
                       		</dependency>
      <dependency>
                       			<groupId>org.springframework.security</groupId>
                       			<artifactId>spring-security-config</artifactId>
                       			<version>4.2.0.RELEASE</version>
                       		</dependency>

      <dependency>
                             			<groupId>mysql</groupId>
                             			<artifactId>mysql-connector-java</artifactId>
                             			<version>5.1.18</version>
                             		</dependency>




		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
      <dependency>
      			<groupId>commons-logging</groupId>
      			<artifactId>commons-logging</artifactId>
      			<version>1.1.1</version>
      		</dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
          <version>2.8.4</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>dentwiz</finalName>
	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
<verbose>true</verbose>
          <fork>true</fork>
          <executable>C:\jdk-8u92_32\bin</executable>
          <compilerVersion>1.8</compilerVersion>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>helloworld</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
  </build>
</project>
